VITE_SUPABASE_PROJECT_ID="mgdawiobklcmghpeybsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZGF3aW9ia2xjbWdocGV5YnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTk5NjEsImV4cCI6MjA3Mzc3NTk2MX0.UrArCLhL2bqKRjeQSyNOEsOmnfIAK2H0RShS1mZT_jw"
VITE_SUPABASE_URL="https://mgdawiobklcmghpeybsi.supabase.co"
